<?xml version="1.0" encoding="utf-8" ?>
<?xml-model href="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd"?>

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>User.Database</Name>
            <ViewSelectedBy>
                <TypeName>User.Database</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label> </Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>state_desc</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>compatibility_level </Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label> </Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>

                            <TableColumnItem>
                                <ScriptBlock>
                                if ($_.name -eq $($PSDefaultParameterValues["*:Database"])) {
                                    "`e[38;5;29m`e[48;5;29m`e[97m"
                                }
                                </ScriptBlock>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>state_desc</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>compatibility_level</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <ScriptBlock>
                                if ($_.name -eq $($PSDefaultParameterValues["*:Database"])) {
                                    "`e[0m`e[38;5;29m`e[0m"
                                }
                                </ScriptBlock>
                            </TableColumnItem>

                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
