# Snippets for C#
# Authored by Wolfgang Puchinger <wpuchinger@rocom-service.de>

snippet dictionary
	Dictionary<${1:string}, ${2:value}>

snippet fore
	foreach (var ${1:item} in ${2})
	{
		${3}
	}

snippet debug
	System.Diagnostics.Debugger.Launch();

snippet dd "day of month (2 digits)"
	dd
snippet MM "month (2 digits)"
	MM
snippet yy "year (2 digits)"
	yy
snippet yyyy "year (4 digits)"
	yyyy
snippet dd.MM.yyyy "german date format"
	dd.MM.yyyy

snippet mm "minute (2 digits)""
	mm
snippet HH "24 hour clock	(2 digits)"
	HH
snippet ss "second (2 digits)"
	ss
snippet HH:mm:ss "german time format"
	HH:mm:ss
