# Snippets for Powershell
# Authored by Wolfgang Puchinger <wpuchinger@rocom-service.de>

snippet pscustomobject
	[pscustomobject]@{
		${1:name} = ${2:value}
	}

snippet cmdletbinding
	[cmdletbinding()]
	param(
	)

snippet param
		[Parameter(Mandatory=$$true,
				   ParameterSetName="${2:name}ParameterSet",
				   ValueFromPipeline=$$true,
				   ValueFromPipelineByPropertyName=$$false)]
		[ValidateNotNullOrEmpty()]
		[${1:type}]
		${2:name},
	
snippet dynamicparam
	dynamicparam {
		$$RuntimeParameterDictionary = [System.Management.Automation.RuntimeDefinedParameterDictionary]::new()

		# param ${1:param}
		$$AttributeCollection = [System.Collections.ObjectModel.Collection[System.Attribute]]::new()
		$$ParameterAttribute = [System.Management.Automation.ParameterAttribute]::new()
		$$ParameterAttribute.Mandatory = $$true
		$$ParameterAttribute.ParameterSetName = "${1:param}ParameterSet"
		$$AttributeCollection.Add($$ParameterAttribute)

		$$ValidateSetAttribute = New-Object System.Management.Automation.ValidateSetAttribute(@(
			${2:values}
		))
		$$AttributeCollection.Add($$ValidateSetAttribute)
		$$RuntimeParameter = [System.Management.Automation.RuntimeDefinedParameter]::new("${1:param}", [string], $$AttributeCollection)
		$$RuntimeParameterDictionary.Add($$RuntimeParameter.Name, $$RuntimeParameter)

		return $$RuntimeParameterDictionary
	}

# ansi colors
snippet Black:fg
	`e[30m${1}

snippet Red:fg
	`e[31m${1}

snippet Green:fg
	`e[32m${1}

snippet Yellow:fg
	`e[33m${1}

snippet Blue:fg
	`e[34m${1}

snippet Magenta:fg
	`e[35m${1}

snippet Cyan:fg
	`e[36m${1}

snippet White:fg
	`e[37m${1}

snippet Gray:fg
	`e[90m${1}

snippet BrightRed:fg
	`e[91m${1}

snippet BrightGreen:fg
	`e[92m${1}

snippet BrightYellow:fg
	`e[93m${1}

snippet BrightBlue:fg
	`e[94m${1}

snippet BrightMagenta:fg
	`e[95m${1}

snippet BrightCyan:fg
	`e[96m${1}

snippet BrightWhite:fg
	`e[97m${1}

snippet Black:bg
	`e[40m${1}

snippet Red:bg
	`e[41m${1}

snippet Green:bg
	`e[42m${1}

snippet Yellow:bg
	`e[43m${1}

snippet Blue:bg
	`e[44m${1}

snippet Magenta:bg
	`e[45m${1}

snippet Cyan:bg
	`e[46m${1}

snippet White:bg
	`e[47m${1}

snippet Gray:bg
	`e[100m${1}

snippet BrightRed:bg
	`e[101m${1}

snippet BrightGreen:bg
	`e[102m${1}

snippet BrightYellow:bg
	`e[103m${1}

snippet BrightBlue:bg
	`e[104m${1}

snippet BrightMagenta:bg
	`e[105m${1}

snippet BrightCyan:bg
	`e[106m${1}

snippet BrightWhite:bg
	`e[107m${1}

snippet reset:color
	`e[0m${1}
