# Snippets for Visual Basic for Application
# Authored by Wolfgang Puchinger <wpuchinger@rocom-service.de>

# ansi colors
snippet Black:fg
	`e[30m${1}

snippet Red:fg
	`e[31m${1}

snippet Green:fg
	`e[32m${1}

snippet Yellow:fg
	`e[33m${1}

snippet Blue:fg
	`e[34m${1}

snippet Magenta:fg
	`e[35m${1}

snippet Cyan:fg
	`e[36m${1}

snippet White:fg
	`e[37m${1}

snippet Gray:fg
	`e[90m${1}

snippet BrightRed:fg
	`e[91m${1}

snippet BrightGreen:fg
	`e[92m${1}

snippet BrightYellow:fg
	`e[93m${1}

snippet BrightBlue:fg
	`e[94m${1}

snippet BrightMagenta:fg
	`e[95m${1}

snippet BrightCyan:fg
	`e[96m${1}

snippet BrightWhite:fg
	`e[97m${1}

snippet Black:bg
	`e[40m${1}

snippet Red:bg
	`e[41m${1}

snippet Green:bg
	`e[42m${1}

snippet Yellow:bg
	`e[43m${1}

snippet Blue:bg
	`e[44m${1}

snippet Magenta:bg
	`e[45m${1}

snippet Cyan:bg
	`e[46m${1}

snippet White:bg
	`e[47m${1}

snippet Gray:bg
	`e[100m${1}

snippet BrightRed:bg
	`e[101m${1}

snippet BrightGreen:bg
	`e[102m${1}

snippet BrightYellow:bg
	`e[103m${1}

snippet BrightBlue:bg
	`e[104m${1}

snippet BrightMagenta:bg
	`e[105m${1}

snippet BrightCyan:bg
	`e[106m${1}

snippet BrightWhite:bg
	`e[107m${1}

snippet reset:color
	`e[0m${1}
