# Snippets for Visual Basic for Application
# Authored by Wolfgang Puchinger <wpuchinger@rocom-service.de>

snippet event_date
	BeforeUpdate ="[Event Procedure]"
	OnDblClick ="=DatumZähler_DblClick()"
	OnKeyPress ="[Event Procedure]"
snippet event_date_sub
	Private Sub ${1:control}_BeforeUpdate(Cancel As Integer)
		DatumZähler_BeforeUpdate ${1:control}, Cancel
	End Sub
	Private Sub ${1:control}_KeyPress(KeyAscii As Integer)
		DatumZähler KeyAscii
	End Sub
snippet event_combobox
	OnDblClick ="=Combobox_DblClick()"

snippet fail
	Stop '#TO_BUILD FAIL
snippet pass
	'pass
snippet do
	Do Until rs.EOF
		${1:Action}
		rs.MoveNext
	Loop
	rs.Close
snippet withsql
	With New SqlBuilder
		.Append " SELECT ${1:*}"
		.Append " FROM ${2:Table}"
		.Append " WHERE ${3:Condition}"

		Set rs = rcOpenRecordset(GLBdB.GdB, .GetAsString())
	End With
snippet withsqlro
	With New SqlBuilder
		.Append " SELECT ${1:*}"
		.Append " FROM ${2:Table}"
		.Append " WHERE ${3:Condition}"

		Set rs = rcOpenRecordset(GLBdB.GdB, .GetAsString(), dbOpenForwardOnly, dbReadOnly)
	End With
snippet .append
	.Append "${1}"

snippet dimrs
	Dim rs As Recordset
snippet setrs
	Set rs = rcOpenRecordset(GLBdB.GdB, "${1:Query}")
snippet setrsro
	Set rs = rcOpenRecordset(GLBdB.GdB, "${1:Query}", dbOpenForwardOnly, dbReadOnly)

snippet rcexe
	rcExecute GLBdB.GdB, "${1:Query}"
snippet rcInsert
	rcExecute GLBdB.GdB, buildInsert("${1:Table}", "${2:Field}", "${3:Value}")
snippet rcUpdate
	rcExecute GLBdB.GdB, buildUpdate("${1:Table}", "${2:Criteria}", "${3:Field}", "${4:Value}")
snippet rcDelete
	rcExecute GLBdB.GdB, buildDelete("${1:Table}", "${2:Criteria}")

snippet if
	If ${1:Condition} Then
snippet else
	Else
snippet elseif
	ElseIf ${1:Condition} Then
snippet endif
	End If
	
snippet #if
	#If ${1:Condition} Then
snippet #else
	#Else
snippet #elseif
	#Else If ${1:Condition} Then
snippet #endif
	#End If

snippet #ifdev
	#If Develop Then

snippet form_close
	Private Sub Form_Close()
		${1:Action}
	End Sub
