# Snippets for Visual Basic for Application
# Authored by Wolfgang Puchinger <wpuchinger@rocom-service.de>

snippet fail
	Stop '#TO_BUILD FAIL
snippet pass
	'pass
snippet do
	Do Until rs.EOF
		${1:Action}
		rs.MoveNext
	Loop
	rs.Close

snippet setrs
	Set rs = rcOpenRecordset(GLBdB.GdB, "${1:Query}")
snippet setrsro
	Set rs = rcOpenRecordset(GLBdB.GdB, "${1:Query}", dbOpenForwardOnly, dbReadOnly)

snippet if
	If ${1:Condition} Then
snippet else
	Else
snippet elseif
	Else If ${1:Condition} Then
snippet endif
	End If
	
snippet #if
	#If ${1:Condition} Then
snippet #else
	#Else
snippet #elseif
	#Else If ${1:Condition} Then
snippet #endif
	#End If

snippet #ifdev
	#If Develop Then

snippet form_close
	Private Sub Form_Close()
		${1:Action}
	End Sub
