(defcfg
  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
    grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
    tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
    caps   a      s      d      f      g      h      j      k      l      ;      '      \      ret
    lsft   \      z      x      c      v      b      n      m      ,      .      /      rsft
    lctl   lmet   lalt                 spc                         ralt   rmet          rctl
)

(defalias
    a (tap-hold-next-release 150 a lsft)
    s (tap-hold-next-release 150 s lctl)
    d (tap-hold-next-release 150 d lalt)
    f (tap-hold-next-release 150 f lmet)

    j (tap-hold-next-release 150 j rmet)
    k (tap-hold-next-release 150 k lalt)
    l (tap-hold-next-release 150 l rctl)
    ; (tap-hold-next-release 150 ; rsft)

    ctl (layer-toggle numbers)
)

(deflayer homerowmods
    _      _       _      _      _      _      _      _      _      _      _      _      _      _
    _      _       _      _      _      _      _      _      _      _      _      _      _      _
    _      @a      @s     @d     @f     _      _      @j     @k     @l     @;     _      _      _
    _      _       _      _      _      _      _      _      _      _      _      _      _
    @ctl   _       _                    _                           _      _             _
)

(deflayer numbers
    _      _       _      _      _      _      _      _      _      _      _      _      _      _
    _      _       _      _      _      _      _      9      8      7      _      _      _      _
    _      _       _      _      _      _      0      4      5      6      .      _      _      _
    _      _       _      _      _      _      _      _      1      2      3      _      _
    _      _       _                    _                           _      _             _
)
