exit: esc
drag: v
copy_and_exit: c
accelerator: a
decelerator: d
buttons: h , .
drag_button: 1
oneshot_buttons: l <space> y

print: p
history: ;
hint: x
hint2: X
grid: g
screen: s

up: u
down: e
left: n
right: i
top: U
middle: M
bottom: E
start: 0
end: $

scroll_down: j
scroll_up: k

hist_back: C-o
hist_forward: C-i

grid_size: 4
grid_border_size: 0
grid_color: #ffffff
grid_border_color: #ffffff
grid_up: u
grid_left: n
grid_down: e
grid_right: i
grid_keys: f p s t
grid_exit: c

hint_bgcolor: #1c1c1e
hint_fgcolor: #a1aba7
hint_chars: abcdefghijklmnopqrstuvwxyz
hint_font: Arial
hint_size: 20
hint_border_radius: 3
hint_exit: esc
hint_undo: backspace
hint_undo_all: C-u

hint2_chars: hjkl;asdfgqwertyuiopzxcvb
hint2_size: 20
hint2_gap_size: 1
hint2_grid_size: 3

scroll_speed: 300
scroll_max_speed: 9000
scroll_acceleration: 1600
scroll_deceleration: -3400

indicator: bottomleft
indicator_color: #00ff00
indicator_size: 12

normal_system_cursor: 0
normal_blink_interval: 0

